# Factoriada

./: Factoriada.sln  README.md
Factoriada/Factoriada/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Factoriada.csproj
Factoriada/Factoriada.Android/: Factoriada.Android.csproj  MainActivity.cs
Factoriada/Factoriada.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Factoriada/Factoriada.Android/Resources/: Resource.designer.cs
Factoriada/Factoriada/Bootstrap/: AppContainer.cs
Factoriada/Factoriada/Exceptions/: AddressException.cs  InvalidBillException.cs  UserException.cs
Factoriada/Factoriada/Models/: Address.cs  Announce.cs  Apartment.cs  ApartmentDetail.cs  Bill.cs  BillPaidPersons.cs  BillType.cs  BudgetHistory.cs  BuyList.cs  Chat.cs  Job.cs  PopupResult.cs  Reminder.cs  Role.cs  Rule.cs  TimeAway.cs  ToBuy.cs  User.cs
Factoriada/Factoriada/Popups/: BillPopup.xaml  BillPopup.xaml.cs
Factoriada/Factoriada/Services/: ApartmentService.cs  ApiDatabaseService.cs  ApiService.cs  ApiStorageService.cs  DialogService.cs  NavigationService.cs  UserService.cs
Factoriada/Factoriada/Services/Interfaces/: IApartmentService.cs  IDialogService.cs  INavigationService.cs  IUserService.cs
Factoriada/Factoriada/Utility/: ActiveUser.cs  ViewModelLocator.cs
Factoriada/Factoriada/ViewModels/: AddBillViewModel.cs  AnnounceViewModel.cs  ApartmentChoresViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BillViewModel.cs  BudgetViewModel.cs  BuyListViewModel.cs  ChatViewModel.cs  CreateApartmentViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MyApartmentViewModel.cs  RegisterViewModel.cs  RulesViewModel.cs  SeeBillsViewModel.cs  SeePersonsFromApartmentViewModel.cs  TimeAwayViewModel.cs  UserAccountViewModel.cs  ViewModelBase.cs
Factoriada/Factoriada/Views/: AddBillView.xaml  AddBillView.xaml.cs  AnnounceView.xaml  AnnounceView.xaml.cs  ApartmentChoresView.xaml  ApartmentChoresView.xaml.cs  BillView.xaml  BillView.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  BuyListView.xaml  BuyListView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CreateApartmentView.xaml  CreateApartmentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MyApartmentView.xaml  MyApartmentView.xaml.cs  PayBillView.xaml  PayBillView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  SeeBillsView.xaml  SeeBillsView.xaml.cs  SeePersonsFromApartmentView.xaml  SeePersonsFromApartmentView.xaml.cs  TimeAwayView.xaml  TimeAwayView.xaml.cs  UserAccountView.xaml  UserAccountView.xaml.cs
